FORMAT: 1A
HOST: http://merge.apiblueprint.org/

# Merge-API

Merge-API is a simple API for processing and managing user data for the Merge App Frontend Clients. (http://mergeapp.io)

Merge is versioned per Semantic Versioning (http://semver.org/)

The initial publication of this document marked `v0.0.1`. All API requests will be prefaced with the major version number. All requests will accept and return `application/json` format. 

The current API version is `v0.0.4` and is found at `root/v0/`

# Authentication

You will need to authenticate to the API via an API_KEY that is passed through the header.
NOTE: must pass it as you would a standard HTTP AUTHORIZATION header and not a query parameter; should be in this format for the value:

    Header: Authorization
    Value: Token token=AKEIEN83faketokenfaketoken

If you don't have a valid API key you will get a 401 response similar to this:

    `{ "error": "unauthenticated", "error_description": "This action requires authentication to continue." }`

*NOTE*: This is not implemented for the current api version.

## TripPlanning: [/trips]
### Get Trips: [GET]

+ Request (application/json)

    + Body

            {
                "user_id": "1234567",
                "date_range_start": "1489968000",
                "date_range_end": "1499968000",
                "is_driver": false,
                "include_cancelled": true
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)

    + Body

            {
                "response": [
                { 
                    "trip_id": "76543",
                    "start_timestamp": "1491032700",
                    "end_timestamp": "1491042700",
                },
                { 
                    "trip_id": "76544",
                    "start_timestamp": "1491052700",
                    "end_timestamp": "1491062700",
                },
                { 
                    "trip_id": "76545",
                    "start_timestamp": "1491072700",
                    "end_timestamp": "1491082700",
                }],
                "count": 3
            }

### Create Trip: [POST]
The location requires one of three categories:
- The location id number
- The location latitude and longitude
- The location address details

The second two are demonstrated below.

+ Request (application/json)

            { 
                "user_id": "1234567",
                "is_driver": false,
                "location_start": 
                {
                    "location_id": "",
                    "lat": "51.5033640",
                    "lon": "-0.1276250",
                    "street_address": "",
                    "city": "",
                    "province": "",
                    "postal_code": "",
                    "unit": "",
                    "country": ""
                }
                "location_end":
                {
                    "location_id": "",
                    "lat": "",
                    "lon": "",
                    "street_address": "1681 152 St",
                    "city": "Surrey",
                    "province": "BC",
                    "postal_code": "V4A 4N3",
                    "unit": "",
                    "country": "canada"
                }
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)

    + Body

            {
                trip_id: "5467"
            }


## Matching [/matching]
Responsible for pairing trips

### get_matches(user_id): [GET]
+ Request (application/json)
    + Body

            {
            "user_id":"1234567"
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            "response": [
            {
                "match_id": "12344",
                "included_trips": [
                    {
                        "trip_id": "5467"
                    },
                    { 
                        "trip_id": "5468" 
                    }
                ],
                "match_date": "1491092700",
                "match_cancelled": false
            },
            {
                "match_id": "98762",
                "included_trips": [
                    {
                        "trip_id": "65822" 
                    },
                    { 
                        "trip_id": "76529" 
                    }
                ],
                "match_date": "1491232700",
                "match_cancelled": true
            }],
            "count": 2
            }

### form_matches(user_id): [POST]
+ Request (application/json)
    + Body

            {
            "user_id":"1234567"
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 204 (application/json)

## Cancel Matches [/matching/cancel]

### Get Cancellations(user_id): [GET]
Get the cancellations of a user

+ Request (application/json)
    + Body

            {
            "user_id":"1234567"
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    
    + Body

            {
            "response": [
            {
                "match_id": "23434",
                "included_trips": [
                    {
                        "trip_id": "23456" 
                    },
                    { 
                        "trip_id": "23455" 
                    }
                ],
                "match_date": "1490168700",
                "match_cancelled": true
            },
            {
                "match_id": "23892",
                "included_trips": [
                    {
                        "trip_id": "23333" 
                    },
                    { 
                        "trip_id": "23345" 
                    }
                ],
                "match_date": "1490167700",
                "match_cancelled": true
            }],
            "count": 2
            }

### cancel_match(user_id, match_id): [POST]
+ Request (application/json)
    + Body

            {
            "user_id":"1234567",
            "match_id":"12344"
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 204 (application/json)

# TODO:
The items below this point require further work and will change.

## Rejections [/trips/reject/{trip_id}]

### reject_trip(user_id, trip_id): [PUT]

+ Request (application/json)

    Accept: application/json

  + Body

            {
                user_id: "1234567", 
                trip_id: "87629"
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 204 

### get_rejections(user_id): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


## Invitations: [/inviting]

### send_invite(user_id): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### get_invite_status(user_id): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


## UserManager: [/usermanaging]
### get_users(admin_key): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### is_admin(user_id): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### get_photo(user_id): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### set_photo(user_id, photo_uri): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### get_licenses(user_id, is_valid): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### add_license(user_id): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### get_vehicles(user_id): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### add_vehicle(user_id): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### remove_vehicle(user_id): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### get_social_networks(user_id): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### set_social_network(user_id, network, network_id): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


## Scoring: [/scoring]
### get_total_score(user_id): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### get_punctionality_score(user_id): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### get_friendliness_score(user_id): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### set_total_score(user_id): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### set_punctionality_score(user_id): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### set_friendliness_score(user_id): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### get_streak(user_id): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### set_streak(user_id, streak_value): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### set_multiplier(group_id?, multiplier_value): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### get_score_history(user_id, date_range_start, date_range_end): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


## Registration: [/registering]
### create_user(): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


## Authentication: [/authenticating]
### get_password_hash(user_id): [GET]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### set_password_hash(user_id): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }


### login(user_id, token): [POST]
+ Request (application/json)
    + Body

            {
            }

+ Response 401 (application/json)


    + Body

            { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

+ Response 500

    + Body

+ Response 200 (application/json)
    + Body

            {
            }