FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Merge-API

Merge-API is a simple API for processing and managing user data for the Merge App Frontend Clients. (http://mergeapp.io)

Merge is versioned per Semantic Versioning (http://semver.org/)

The initial publication of this document marked `v0.0.1`. All API requests will be prefaced with the major version number. All requests will accept and return `application/json` format. 

The current API version is `v0.0.2` and is found at `root/v0/`

# Authentication

You will need to authenticate to the API via an API_KEY that is passed through the header.
NOTE: must pass it as you would a standard HTTP AUTHORIZATION header and not a query parameter; should be in this format for the value:

    Header: Authorization
    Value: Token token=36a2d087fc0fb8blahblahthisisfake

If you don't have a valid API key you will get a 401 response similar to this:

    { "error": "unauthenticated", "error_description": "This action requires authentication to continue." }

*NOTE*: This is not implemented for the current api version.

## TripPlanning: [/trips]
### Get Trips: [GET]

+ Request (application/json)

    + Headers

    + Body

            {
                "user_id": "$USER_ID",
                "date_range_start": "$start_date",
                "date_range_end": "$end_date",
                "is_driver": false
            }

+ Response 200 (application/json)

    + Headers

    + Body

            {
                "response": [
                { 
                    "trip_id": {trip_id},
                    "start_timestamp": {start_timestamp},
                    "end_timestamp": {end_timestamp},
                },
                { 
                    "trip_id": {trip_id},
                    "start_timestamp": {start_timestamp},
                    "end_timestamp": {end_timestamp},
                },
                { 
                    "trip_id": {trip_id},
                    "start_timestamp": {start_timestamp},
                    "end_timestamp": {end_timestamp},
                }],
                "count": 3
            }

### Create Trip: [POST]
The location requires one of three categories:
- The location id number
- The location latitude and longitude
- The location address details

The second two are demonstrated below.

+ Request (application/json)

            { 
                "user_id": "$USER_ID",
                "is_driver": false,
                "location_start": 
                {
                    "location_id": "",
                    "lat": "51.5033640",
                    "lon": "-0.1276250",
                    "street_address": "",
                    "city": "",
                    "province": "",
                    "postal_code": "",
                    "unit": "",
                    "country": ""
                }
                "location_end":
                {
                    "location_id": "",
                    "lat": "",
                    "lon": "",
                    "street_address": "1681 152 St",
                    "city": "Surrey",
                    "province": "BC",
                    "postal_code": "V4A 4N3",
                    "unit": "",
                    "country": "canada"
                }
            }

+ Response 200 (application/json)

    + Headers

    + Body

            {
                trip_id: "$TRIP_ID"
            }

